@article{VolterS10,
    author = {Völter, Markus and Solomatov, Konstantin},
    year   = {2010},
    month  = {01},
    pages  = {},
    title  = {Language Modularization and Composition with Projectional Language Workbenches illustrated with MPS}
}
@inproceedings{Ratiu:2016:ATD:2896921.2896922,
    author = {Ratiu, Daniel and Voelter, Markus},
    title = {Automated Testing of DSL Implementations: Experiences from Building Mbeddr},
    booktitle = {Proceedings of the 11th International Workshop on Automation of Software Test},
    series = {AST '16},
    year = {2016},
    isbn = {978-1-4503-4151-6},
    location = {Austin, Texas},
    pages = {15--21},
    numpages = {7},
    url = {http://doi.acm.org/10.1145/2896921.2896922},
    doi = {10.1145/2896921.2896922},
    acmid = {2896922},
    publisher = {ACM},
    address = {New York, NY, USA},
}
@book{appel2004modern,
    title={Modern compiler implementation in C},
    author={Appel, Andrew W},
    year={2004},
    publisher={Cambridge university press}
}
@article{hedin2000reference,
    title={Reference attributed grammars},
    author={Hedin, G{\"o}rel},
    journal={Informatica (Slovenia)},
    volume={24},
    number={3},
    pages={301--317},
    year={2000}
}
@article{klimevs2016domain,
    title={Domain-Specific Language for Learning Programming},
    author={Klime{\v{s}}, Jon{\'a}{\v{s}}},
    year={2016},
    publisher={Univerzita Karlova, Matematicko-fyzik{\'a}ln{\'\i} fakulta}
}
@InProceedings{VoelterSBK14,
    author="Voelter, Markus
            and Siegmund, Janet
            and Berger, Thorsten
            and Kolb, Bernd",
    editor="Combemale, Beno{\^i}t
            and Pearce, David J.
            and Barais, Olivier
            and Vinju, Jurgen J.",
    title="Towards User-Friendly Projectional Editors",
    booktitle="Software Language Engineering",
    year="2014",
    publisher="Springer International Publishing",
    address="Cham",
    pages="41--61",
    abstract="Today's challenges for language development include language extension and composition, as well as the use of diverse notations. A promising approach is projectional editing, a technique to directly manipulate the abstract syntax tree of a program, without relying on parsers. Its potential lies in the ability to combine diverse notational styles -- such as text, symbols, tables, and graphics -- and the support for a wide range of composition techniques. However, projectional editing is often perceived as problematic for developers. Expressed drawbacks include the unfamiliar editing experience and challenges in the integration with existing infrastructure. In this paper we investigate the usability of projectional editors. We systematically identify usability issues resulting from the architecture. We use JetBrains Meta Programming System (MPS) as a case study. The case study discusses the concepts that MPS incorporates to address the identified issues, evaluates effectiveness of these concepts by surveying professional developers, and reports industrial experiences from realizing large-scale systems. Our results show that the benefits of flexible language composition and diverse notations come at the cost of serious usability issues -- which, however, can be effectively mitigated with facilities that emulate editing experience of parser-based editors.",
    isbn="978-3-319-11245-9"
}
@Inbook{Voelter2013,
    author="Voelter, Markus",
    editor="L{\"a}mmel, Ralf
            and Saraiva, Jo{\~a}o
            and Visser, Joost",
    title="Language and IDE Modularization and Composition with MPS",
    bookTitle="Generative and Transformational Techniques in Software Engineering IV: International Summer School, GTTSE 2011, Braga, Portugal, July 3-9, 2011. Revised Papers",
    year="2013",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="383--430",
    abstract="Modularization and composition of languages and their IDEs is an important building block for working efficiently with domain-specific languages. Traditionally this has been a challenge because many grammar formalisms are not closed under composition, hence syntactic composition of languages can be challenging. Composing semantics can also be hard, at least in the general case. Finally, a lot of existing work does not consider IDEs for the composed languages. This paper illustrates how JetBrains MPS addresses language and IDE modularization and composition based on a projectional editor and modular type systems and transformations. The paper also classifies composition approaches according to the dependencies between the composed languages and whether syntactic composition is supported. Each of the approaches is illustrated with an extensive example implementation in MPS.",
    isbn="978-3-642-35992-7",
    doi="10.1007/978-3-642-35992-7_11",
    url="https://doi.org/10.1007/978-3-642-35992-7_11"
}
@misc{DrAST2016,
    author       = {Lindholm, Joel and Thorsberg, Johan},
    issn         = {1650-2884},
    keyword      = {debugger,compiler,reflection,Java,JastAdd,attribute grammar,visualization,interactive},
    language     = {eng},
    note         = {Student Paper},
    series       = {LU-CS-EX 2016-10},
    title        = {DrAST - An attribute debugger for JastAdd},
    year         = {2016},
    abstract     = {Here we present a solution for debugging compilers that use abstract-syntax trees as their internal structure. The solution focuses on capturing one specific state of the compilation process, and should not be confused with the more known step-by-step debugging. The goal is to visualize the current state of the abstract-syntax tree and present its data to the user in an intuitive and interactive way. We believe that deeper understanding of an abstract-syntax tree, and bugs in its structure, can be achieved by visualization of the tree. Few such debuggers exist today however, but with this master thesis we aim to fill this gap.

The main feature of the developed tool DrAST is the ability to visualize the abstract-syntax tree. It is also possible to filter the tree, so that only nodes of interest are visualized, while the rest are gathered in what we call clusters. Further, DrAST can display attributes, draw references between nodes, calculate parameterized attributes and is built for further extension.

DrAST mainly debugs compilers created in the attribute-grammar-based system JastAdd. By the use of Java reflection and annotations from the JastAdd system, the debugger is able to extract the abstract-syntax tree from a compiler without knowing the specific grammar.

In short, DrAST provides a new solution in compiler debugging which can be of use for both students and professionals.},
}


% Web pages
@misc{url:language_workbench_challenge,
    title="Language Workbench Challenge",
    year="2016",
    howpublished={\url{https://2016.splashcon.org/track/lwc2016\#About}},
}
