\documentclass{beamer}

\usepackage[utf8]{inputenc} % for special characters support
\usepackage{graphicx}
\usepackage[space]{grffile}


\usetheme{Madrid}

\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}

\AtBeginSubsection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=3pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsubsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}

\title{An MPS implementation for SimpliC}
\author{Raphaël Castanier}
\institute{Lund University}
\date{December 18, 2019}


\begin{document}

\frame{\titlepage}


%\section{Introduction}

\begin{frame} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frametitle{IDE for SimpliC}

\begin{figure}
    \includegraphics[scale=0.3]{{img/0. Catchy Introduction}.JPG}
\end{figure}

\end{frame}


\begin{frame} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frametitle{Project outcome}

Remember compiler course:
\begin{itemize}
    \item We implemented a SimpliC compiler
    \item We used several tools
\end{itemize}

What we have done in this project:
\begin{itemize}
    \item We implemented SimpliC in JetBrains MPS
    \item We generated a SimpliC standalone projectionnal editor
    \item We implemented a SimpliC compiler
\end{itemize}

\end{frame}


\section{Projectionnal edition}

\begin{frame} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frametitle{Projectionnal edition}

\begin{figure}
    \begin{columns}
        \begin{column}{0.5\textwidth}
            \includegraphics[scale=0.5]{{img/0.1. Text Editor}.JPG}
            \caption{Parsing step required}
        \end{column}
        \begin{column}{0.5\textwidth}
            \includegraphics[scale=0.6]{{img/0.2. Projectionnal Editor}.JPG}
            \caption{Directly edit AST nodes}
        \end{column}
    \end{columns}
\end{figure}

\end{frame}


\begin{frame} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frametitle{JetBrains MPS}

\begin{itemize}
    \item JetBrains
    \item Meta-Programming System
    \item Implement your own language
\end{itemize}

\end{frame}


\section{SimpliC Implementation}

\begin{frame} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frametitle{Language main aspects}

\begin{figure}
    \includegraphics[scale=0.9]{{img/0.3. Language Aspects}.JPG}
\end{figure}

\begin{itemize}
    \item Structure : AST nodes
    \item Editor : Projectional aspect
    \item Behaviour : Methods (like JastAdd)
    \item Text Gen : Code generation
\end{itemize}

\end{frame}


\begin{frame} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frametitle{IdDeclaration Editor}

\begin{figure}
    \includegraphics[scale=0.4]{{img/0.4. IdDeclaration Editor}.JPG}
\end{figure}

\end{frame}


\begin{frame} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frametitle{Program Behaviour}

\begin{figure}
    \includegraphics[scale=0.5]{{img/0.5. Program Behaviour}.JPG}
\end{figure}

\end{frame}


\section{Step by step demo}

% \subsection{New project}
%
% \begin{frame} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \frametitle{New project}
%
% \begin{figure}
%     \includegraphics[scale=0.3]{{img/1. New project}.JPG}
% \end{figure}
%
% \end{frame}
%
%
% \begin{frame} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \frametitle{New project}
%
% \begin{figure}
%     \includegraphics[scale=0.3]{{img/2. Configure project}.JPG}
% \end{figure}
% \end{frame}
%
%
% \begin{frame} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \frametitle{New project}
%
% \begin{figure}
%     \includegraphics[scale=0.3]{{img/3. New window}.JPG}
% \end{figure}
% \end{frame}
%
%
% \begin{frame} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \frametitle{New project}
%
% \begin{figure}
%     \includegraphics[scale=0.3]{{img/4. New menu}.JPG}
% \end{figure}
% \end{frame}
%
%
% \begin{frame} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \frametitle{New project}
%
% \begin{figure}
%     \includegraphics[scale=0.3]{{img/5. New model}.JPG}
% \end{figure}
% \end{frame}
%
%
% \begin{frame} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \frametitle{Choose your languages}
%
% \begin{figure}
%     \includegraphics[scale=0.3]{{img/6. Use Languages}.JPG}
% \end{figure}
% \end{frame}
%
%
% \begin{frame} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \frametitle{Choose your languages}
%
% \begin{figure}
%     \includegraphics[scale=0.3]{{img/7. Choose Language}.JPG}
% \end{figure}
% \end{frame}
%
%
% \begin{frame} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \frametitle{Choose your languages}
%
% \begin{figure}
%     \includegraphics[scale=0.3]{{img/8. Apply chosen language}.JPG}
% \end{figure}
% \end{frame}


\subsection{New program}

\begin{frame} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frametitle{Create a new program}

\begin{figure}
    \includegraphics[scale=0.3]{{img/9. New program}.JPG}
\end{figure}
\end{frame}


\begin{frame} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frametitle{Create a new program}

\begin{figure}
    \includegraphics[scale=0.3]{{img/10. Bare program}.JPG}
\end{figure}
\end{frame}


\subsection{Implement a simple recursive function}

\begin{frame} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frametitle{New function}

\begin{figure}
    \includegraphics[scale=0.5]{{img/11. New function}.JPG}
\end{figure}
\end{frame}


\begin{frame} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frametitle{Type completion}

\begin{figure}
    \includegraphics[scale=0.5]{{img/12. Type completion}.JPG}
\end{figure}
\end{frame}


\begin{frame} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frametitle{Function name}

\begin{figure}
    \includegraphics[scale=0.5]{{img/13. Function name}.JPG}
\end{figure}
\end{frame}


\begin{frame} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frametitle{Function parameter}

\begin{figure}
    \includegraphics[scale=0.5]{{img/14. Function param}.JPG}
\end{figure}
\end{frame}


% \begin{frame} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \frametitle{Comments}
%
% \begin{figure}
%     \includegraphics[scale=0.5]{{img/15. New comment}.JPG}
% \end{figure}
% \end{frame}


\begin{frame} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frametitle{If statement}

\begin{figure}
    \includegraphics[scale=0.5]{{img/16. If statement}.JPG}
\end{figure}
\end{frame}


\begin{frame} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frametitle{Operation completion}

\begin{figure}
    \includegraphics[scale=0.5]{{img/17. Operation completion}.JPG}
\end{figure}
\end{frame}



\begin{frame} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frametitle{Id Use}

\begin{figure}
    \includegraphics[scale=0.5]{{img/18. Id Use}.JPG}
\end{figure}
\end{frame}


\begin{frame} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frametitle{Numeral}

\begin{figure}
    \includegraphics[scale=0.5]{{img/19. Numeral}.JPG}
\end{figure}
\end{frame}


\begin{frame} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frametitle{Return Statement}

\begin{figure}
    \includegraphics[scale=0.5]{{img/20. Return Statement}.JPG}
\end{figure}
\end{frame}


\begin{frame} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frametitle{Function Call Expression}

\begin{figure}
    \includegraphics[scale=0.5]{{img/21. Function Call Expression}.JPG}
\end{figure}
\end{frame}


\begin{frame} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frametitle{Recursive Call}

\begin{figure}
    \includegraphics[scale=0.5]{{img/22. Recursive Call}.JPG}
\end{figure}
\end{frame}


\subsection{Main function}

\begin{frame} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frametitle{Function Call Statement}

\begin{figure}
    \includegraphics[scale=0.5]{{img/23. Function Call Statement}.JPG}
\end{figure}
\end{frame}


\begin{frame} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frametitle{Built in Function}

\begin{figure}
    \includegraphics[scale=0.5]{{img/24. Built in Function}.JPG}
\end{figure}
\end{frame}


\begin{frame} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frametitle{Function argument}

\begin{figure}
    \includegraphics[scale=0.5]{{img/25. Function argument}.JPG}
\end{figure}
\end{frame}


\begin{frame} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frametitle{Function Call Expression 2}

\begin{figure}
    \includegraphics[scale=0.5]{{img/26. Function Call Expression 2}.JPG}
\end{figure}
\end{frame}


\begin{frame} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frametitle{Numeral 2}

\begin{figure}
    \includegraphics[scale=0.5]{{img/27. Numeral 2}.JPG}
\end{figure}
\end{frame}


\begin{frame} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frametitle{Final Program}

\begin{figure}
    \includegraphics[scale=0.5]{{img/28. Final Program}.JPG}
\end{figure}
\end{frame}


\section{Reflective editor}

\begin{frame} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frametitle{Reflective editor}

\begin{figure}
    \includegraphics[scale=0.5]{{img/29. Reflective editor menu}.JPG}
\end{figure}
\end{frame}


\begin{frame} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frametitle{Reflective editor}

\begin{figure}
    \includegraphics[scale=0.3]{{img/30. Reflective editor}.JPG}
\end{figure}
\end{frame}


\section{Generate text}

\begin{frame} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frametitle{Preview generated text}

\begin{figure}
    \includegraphics[scale=0.3]{{img/31. Preview generated text}.JPG}
\end{figure}
\end{frame}


\begin{frame} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frametitle{Generated text}

\begin{figure}
    \includegraphics[scale=0.3]{{img/32. Generated text}.JPG}
\end{figure}
\end{frame}


\section{Conclusion}

\begin{frame} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frametitle{Conclusion}

\begin{figure}
    \begin{tabular}{l|l}
        \textbf{Conventional Compiler}& \textbf{MPS}                   \\
        \hline
        Programs are written          & Programs are written           \\
        \hspace*{0.5cm} in files      & \hspace*{0.5cm} on Models      \\
        AST                           & Structure                      \\
        Parser                        & No parser / Editor             \\
        Attributed AST                & Behaviour                      \\
        Type Analysis                 & TypeSystem                     \\
        Code generation               & Text Gen                       \\
    \end{tabular}
\end{figure}

\end{frame}


\begin{frame} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frametitle{Conclusion}

\begin{itemize}
    \item An MPS implementation for SimpliC
    \item A standalone projectionnal editor for SimpliC
    \item A new SimpliC compiler
\end{itemize}

\end{frame}


\subsection{Thank you}


\end{document}
